.services {
    padding: 0 160px 60px;
    position: relative;
    border-radius: 0 0 12px 12px;

    &:before {
        content: "";
        position: absolute;
        background-color: #cacadb;
        border-radius: 0 0 12px 12px;
        height: 10px;
        left: 20px;
        right: 20px;
        bottom: -10px;
        z-index: 2;
    }

    &:after {
        content: "";
        position: absolute;
        background-color: #E7E7F2;
        border-radius: 0 0 12px 12px;
        height: 10px;
        left: 40px;
        right: 40px;
        bottom: -20px;
    }

    @media screen and (max-width: 1440px ) {
        padding: 0 60px 60px;
    }

    @media screen and (max-width: 600px ) {
        padding: 0 30px 30px;
    }

    &__title {
        margin-top: 10px;
        margin-bottom: 60px;
        font-size: 30px;

        @media screen and (max-width: 600px ) {
            margin-bottom: 30px;
        }
    }

    &__box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 60px;

        @media screen and (max-width: 768px ) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        @media screen and (max-width: 600px ) {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }

    &__item {


        &-img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 92px;
            height: 92px;
            background-color: $basic-white-color;
            border-radius: 24px;
            margin-bottom: 30px;
        }

        &-title {
            color: $active-regular-color;
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        &-text {
            line-height: 1.62;
            color: $basic-white-color;
        }
    }
}